<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet"
type = "text/css"
href = "../css/sty.css" />
 <!-- <script src = "js/general.js" -->
</head>
<body>
<script src = "../js/general.js"></script> 
<p id = "logo">I-reporter</p>
<div class = "navigation">
    
    
        <a href = "../index.html">home</a>
        <a href = "../index.html">logout</a>

     
</div>

    <h1>To see the full detail of the corruption case, please click on it</h1> 
    <fieldset>
    <div id = "corruptioncases">
          
        <h1 id = "bribe"  onclick="Bribe()">1. Bribery extorted from passenger by afande kajejema</h1>
            <div id = "bribedetail">
                    <p class = "title">date of offense:</p>
                    <p> 12,02,2014</p>
                   <p class = "title">form of corruption:</p>
                   <p> bribery</p> 
                   <p class = "title">place where corruption was done:</p>
                   <p> Masaka-Road</p>
                   <p class = "title">Name of offending officer</p>
                   <p> Afande Kajejema</p>
                  <p class = "title">description of event:</p>
                    <p> I saw Kajejema recieve a bribe and after he let a truck in poor condition go ahesd to Masaka</p><br>
                   <p class = "title">My Recomendation:</p>
                   <p id = "intervantion"> Kindly chase the nigger from that rank he is so greedy</p>
                    <div class ="pops">
                    <input id = "editintervation" type = "text" placeholder = "edit intervation">
                            <br>
                    <p class = "title">status</p>
                    <p> Under Investigation</p>
                    <button onclick="Changestatus()">edit report status</button> 
                    <input id = "changestatus" type = "text" placeholder = "Enter current Report Status">

                    <button id = "submit" type = "submit" value ="submit" >submit</button>
</div>
            </div>
            <h1 id ="embezzle"  onclick="Embezzle()">2. Embezzlemtnt by pharmacist Nanjego</h1>
            <div id = "embezzlement">
                    <p class = "title">date of offense:</p>
                    <p> 12,02,2024</p>
                   <p class = "title">form of corruption:</p>
                   <p> embezzlement</p> 
                   <p class = "title">place where corruption was done:</p>
                   <p>Nakapiriiti pharmacy</p>
                   <p class = "title">Name of offending officer</p>
                   <p> Nanjego</p>
                  <p class = "title">description of event:</p>
                    <p> Najego without authorisatoin went to teh pharmacy at night and took a box of drugs and stored tehm in her drugshop.</p><br>
                   <p class = "title">My Recomendation:</p>
                   <p id = "intervantions"> Kindly chase the nigger from that pharmacy she is a thief</p>
                   <p class = "title">status</p>
                   <p id = "currentstatus"> Under Investigation</p>
                    <button onclick="Changestatus()">edit report status</button>
                    <input id = "changestatus" type = "text" placeholder = "Enter current Report Status">

                    <button id = "submit" type = "submit" value ="submit" >submit</button>
                  </fieldset>        
            </div>
            
        </div>
  </div>

  
    </div>
    </body>

 